# firestick

./: .gitignore  README.md  firetickInstructions.md  joblib.txt  package.json  pom.xml  requirements.prev.txt  requirements.txt  requirements_status.txt
data/: firestick.mv.db
docs/: API.md  ARCHITECTURE.md  COMPONENTS.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  DesignSystem.md  ERRORS.md  USER_GUIDE.md  api-testing.md  coverage-goals.md  testing-standards.md
docs/api/mocks/: README.md  analysis.json  graph.json  search.json
docs/openapi/: README.md  openapi.json
src/main/java/com/analyzer/graph/: ClassNode.java  DependencyEdge.java  EdgeType.java  GraphNode.java  MethodNode.java  PackageNode.java
src/main/java/com/caveanimal/firestick/: FirestickApplication.java
src/main/java/com/caveanimal/firestick/controller/: HealthController.java
src/main/java/com/caveanimal/firestick/service/: CodeParserService.java  CodeSearchService.java  DependencyGraphService.java
src/main/java/com/codetalker/firestick/: FirestickApplication.java
src/main/java/com/codetalker/firestick/config/: IndexingConfig.java  RestTemplateConfig.java  SseConfig.java  SseProperties.java
src/main/java/com/codetalker/firestick/controller/: CodeContentController.java  DashboardController.java  EmbeddingInfoController.java  GraphController.java  HealthController.java  IndexingController.java  IndexingJobController.java  IndexingProgressController.java  SearchController.java
src/main/java/com/codetalker/firestick/embedding/: OnnxEmbedder.java  WordPieceTokenizer.java
src/main/java/com/codetalker/firestick/exception/: CodeParsingException.java  EmbeddingException.java  ErrorResponse.java  FileDiscoveryException.java  GlobalExceptionHandler.java  IndexingException.java
src/main/java/com/codetalker/firestick/model/: ClassInfo.java  CodeChunk.java  CodeFile.java  FileInfo.java  IndexingJob.java  MethodInfo.java  Symbol.java
src/main/java/com/codetalker/firestick/repository/: CodeChunkRepository.java  CodeFileRepository.java  IndexingJobRepository.java  SymbolRepository.java
src/main/java/com/codetalker/firestick/service/: ChromaService.java  ChromaUtil.java  CodeChunkingService.java  CodeParserService.java  CodeSearchService.java  ConstructorCallVisitor.java  DependencyGraphService.java  EmbeddingService.java  FileDiscoveryService.java  IndexingJobControl.java  IndexingService.java  MethodCallVisitor.java  ProgressBus.java  QualifiedMethodCallVisitor.java
src/main/java/com/codetalker/firestick/tenant/: TenantContext.java  TenantFilter.java
src/main/java/com/codetalker/firestick/web/: RequestIdFilter.java
src/main/java/com/firestick/: FirestickApplication.java
src/main/resources/: application-onnx.properties  application.properties  logback-spring.xml
src/main/resources/docs/: GRAPH_SCHEMA.md  PIPELINE.md
src/test/java/com/caveanimal/firestick/: FirestickApplicationTests.java
src/test/java/com/caveanimal/firestick/service/: CodeParserServiceTest.java  CodeSearchServiceTest.java  DependencyGraphServiceTest.java
src/test/java/com/codetalker/firestick/: FirestickApplicationTests.java  TestDataBuilder.java
src/test/java/com/codetalker/firestick/controller/: CodeContentControllerHappyPathTest.java  CodeContentControllerValidationTest.java  DashboardControllerTest.java  EmbeddingInfoControllerTest.java  GraphControllerCoverageTest.java  (+13 more)
src/test/java/com/firestick/: FirestickApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: SampleA.java  SampleB.java
src/test/resources/test-data/sample-code/: Calculator.java  TestA.java
tools/: TheRules.md
tools/assistant-proceed-extension/: LICENSE  README.md  assistant-proceed-extension-0.0.1.vsix  assistant-proceed-extension-0.0.2.vsix  assistant-proceed-extension-0.0.3.vsix  package-lock.json  package.json  tsconfig.json
tools/assistant-proceed-extension/src/: extension.ts
tools/experiences/: BLOCKERS_2025-11-06.md  LESSONS_LEARNED.md
tools/plans/: TASK_DIVISION_SUMMARY.md  conversations01.md  firesticReactTasks.md  firestickCodeChunkTasks.md  firestickEXAMPLES.md  firestickOPEN_SOURCE_CHUNKING_STRATEGY.md  firestickPLANNING.md  firestickPRD.md  firestickPythonPlans.md  firestickTASKS.md  firesticlPROMPTS.md  scan_results.txt
tools/plans/scripts/: QUICK_REFERENCE.md  README.md  check-task-status.ps1  scan_python_pins.ps1  update-task-summary.ps1
tools/reasons/: 01-executive-summary.md  02-architecture-overview.md  03-technical-architecture-and-package-usage.md  04-sbom-and-smoke-test.md  05-nexus-mirroring-checklist.md
tools/scripts/: check_imports_offline.py  check_wheels.ps1  check_wheels.py
tools/work/: README.md  devLESSONS_LEARNED.md  tasksDEV1_backup_20251015_0031.md  tasksDEV2_backup_20251015_0031.md
tools/work/dev1/: Day14TasksDev1.md  README.md  dev1CAPTAINS_LOG.md  tasksDEV1.md
tools/work/dev1/scripts/: dev1-check.ps1  dev1-update.ps1
tools/work/dev2/: README.md  dev2CAPTAINS_LOG.md  subtasks4ReactDev2.md  tasksDEV2.md  tasksDEV2_bookmark.json  tasksDEV2_bookmark.md
tools/work/dev2/scripts/: dev2-check.ps1  dev2-resume.ps1  dev2-update.ps1
tools/work/dev3/: README.md  dev3CAPTAINS_LOG.md  tasksDEV3.md
tools/work/dev3/scripts/: dev3-check.ps1  dev3-update.ps1
ui/: .eslintrc.cjs  README.md  WIREFRAMES.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
ui/src/: App.test.tsx  App.tsx  main.tsx  print.css  styles.css
ui/src/api/: index.ts
ui/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
ui/src/pages/: Dashboard.tsx  Diagnostics.tsx  Graph.tsx  Health.tsx  Indexing.tsx  Search.tsx
ui/src/shared/: CodePreview.tsx  CodeViewer.tsx  Filters.tsx  Loading.tsx  Modal.tsx  Pagination.tsx  ProgressBar.tsx  ResultItem.tsx  ResultsList.tsx  SearchBar.tsx  Toast.tsx
ui/src/state/: SearchContext.tsx
ui/src/types/: cytoscape-navigator.d.ts
ui/src/visual/: GraphView.tsx
ui/tests/: e2e.smoke.spec.ts  visual.regression.spec.ts
(+31 files in other folders)
